@import url('https://fonts.googleapis.com/css?family=Lato');

* {
    box-sizing: border-box;
}

body {
    background-color: #3E69C3;
    background-image: url('./img/8bit.jpg');
    background-position: center center;
    background-size: cover;
    /* background-repeat: no-repeat; */
    animation: scrollBad 20s linear infinite;    
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    margin: 0;
    color: white;
    font-size: 32px;
}

h1 {
    box-shadow: 0 2px 10px rgba(0,0,0,0.8);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    text-shadow:
    3px  3px 0 #000,
   -1px -1px 0 #000,  
    1px -1px 0 #000,
   -1px  1px 0 #000,
    1px  1px 0 #000;
}

h2 {

    text-align: center;
    stroke: 3px solid black;
    text-shadow:
    1px  1px 0 rgb(97, 0, 68),
   -1px -1px 0 rgb(97, 0, 68),  
    1px -1px 0 rgb(97, 0, 68),
   -1px  1px 0 rgb(97, 0, 68),
    1px  1px 0 rgb(97, 0, 68);
}

.container {
    margin: auto;
    padding: 20px;
    overflow: hidden;
}

.btn {
    cursor: pointer;
    background-color: darksalmon;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 8px;
}
.center {
    align-items: center;
    justify-content: center;
}
.btn:active {
    transform: scale(0.98);
}

.showGame {
    display: none;
}

.btn:focus, select:focus {
    outline: 0;
}

#clickhere {
    cursor: pointer;
}
.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -1000px);
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.text-box select {
    background-color: darksalmon;
    border: 0;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

.text-box textarea {
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
}

#playAgain {
    cursor: pointer;
}
main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.animation {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
    transform: scale(.8);
}

.box {
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 50%;
    border: 3px solid black;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
    width: 90%;
    height: 100%;
}

.box.active {
    box-shadow: 0 0 10px 5px black;
    /* transform: translateX(5%) translateY(5%); */
	mix-blend-mode: screen;
	animation: ripple 800ms;
}

.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box .info {
    background-color: rgba(53, 232, 245, 0.5);
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 20px;
    text-align: center;
    height: 80%;
}

.sliding-background {
    background: url("./img/8bit.jpg") repeat-x;
    height: 100%;
    width: 5760px; /* The image width times 3 */
    animation: scrollGood 60s linear infinite;
    z-index: 2;
}

#playAgain {
    padding-top: 10px;
    margin-top: 10px;
}
.clearScreen {
    animation: clear 1s linear infinite;
}
.rotateBox {
    -webkit-animation:spin .6s linear infinite;
    -moz-animation:spin .6s linear infinite;
    animation:spin .6s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@media(max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 700px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .box img {
        width: 100%;
        object-fit: cover;
        height: 250px;
    }
}

@media(max-width: 600px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .box img {
        width: 100%;
        object-fit: cover;
        height: 200px;
    }
}

@media(max-width: 400px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .box img {
        width: 100%;
        object-fit: cover;
        height: 100px;
    }
    h1 {
        font-size: 32px;
    }
}
@keyframes ripple {
	0%   {  }

    50% { transform: scale(1.2); }

	100% { transform: scale(1); }
}

@keyframes clear {
    0% {}
    100% { transform: scale(0);}
}

@keyframes scrollBad {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -320px 0;
    }
  }
  @keyframes scrollGood {
    0% {
      transform: translate3d(0,0,0);
    }
    100% {
      transform: translate3d(-320px, 0, 0);
    }
  }